{
  "name": "orthodox-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node scripts/migrate-postgres.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "db:deploy": "node scripts/migrate-postgres.mjs"
  },
  "dependencies": {
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
